<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>analog clock</title>
    <style>
        #clock {
            margin-top: 100px;
        }
        
        .clockFace {
            height: 400px;
            width: 400px;
            border: 2px solid black;
            border-radius: 50%;
            margin: auto;
            position: relative;
            background-image: linear-gradient(to right bottom, rgb(35, 188, 235), rgb(35, 211, 35));
        }
        
        .hand {
            background-color: black;
            position: absolute;
            left: 50%;
            bottom: 50%;
            transform: translateX(-50%);
            transform-origin: bottom;
            border: 1px solid black;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        
        .seconds {
            background-color: green;
            height: 190px;
            width: 7px;
        }
        
        .hours {
            background-color: yellow;
            height: 150px;
            width: 10px;
        }
        
        .minutes {
            background-color: red;
            height: 180px;
            width: 9px;
        }
        
        #twelve {
            left: 50%;
            position: absolute;
        }
        
        #six {
            position: absolute;
            top: 95%;
            left: 50%;
        }
        
        #three {
            position: absolute;
            top: 50%;
            left: 95%;
        }
        
        #nine {
            position: absolute;
            top: 50%;
            left: 5%;
        }
        
        body {
            background-image: linear-gradient(to right bottom, pink, violet);
        }
    </style>
</head>

<body>
    <div id="clock">
        <div class="clockFace">
            <div class="hand seconds"></div>
            <div class="hand minutes"></div>
            <div class="hand hours"></div>
            <div id="twelve">12</div>
            <div id="three">3</div>
            <div id="six">6</div>
            <div id="nine">9</div>
        </div>
    </div>
    <script>
        function second() {
            let now = new Date();

            let sec = now.getSeconds();
            let s = ((sec / 60) * 360);
            let seconds = document.querySelector('.seconds');
            seconds.style.transform = `rotate(${s}deg)`;

            let min = now.getMinutes()
            let m = ((min / 60) * 360) + ((sec / 60) * 6);
            console.log(m)
            let minute = document.querySelector('.minutes');
            minute.style.transform = `rotate(${m}deg)`;

            let hr = now.getHours();
            let h = ((hr / 12) * 360) + ((min / 60) * 30);

            let hour = document.querySelector('.hours');
            hour.style.transform = `rotate(${h}deg)`;


        }
        setInterval(second, 1000);
    </script>
</body>

</html>
